.App{
    position: relative;
    height: 100vh;
    width: 700px;
    margin: auto;
    padding-top: 50px;
}

.RulesButton{
    position: absolute;
    right: 20px;
    bottom: 50px;
}

.App__content{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* -------------------- HOME - Selection -------------------- */
.background-triangle{
    position: absolute;
    top: 70px;
    left: 90px;
}
.selection-section{
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
    gap: 50px;
    position: relative;
    margin-top: 80px;
    width: 500px;
}
.one{ /* paper link */
    grid-column: 1;
    grid-row: 1;
}
.two{ /* scissors link */
    grid-column: 2;
    grid-row: 1;
}
.three{ /* rock link */
    grid-column: auto / span 2;
    justify-self: center;
    grid-row: 2;
}

/* -------------------- VERSUS - Selection -------------------- */
.versus-section{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}

.picked-title{
    font-size: 1.8em;
    color: white;
}

.versus-section__picked{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 300px;
}

.versus-background{
    position: absolute;
    bottom: 25px;
    width: 150px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}